on: [push]
name: variable substitution in json

jobs:
 build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: microsoft/variable-substitution@v1 
      with:
        files: '.hide.json'
      env:
        username: tcranz
        password: ${{ secrets.SECRET1 }}
        url: https://github.com/${{github.repository}}
    - uses: EndBug/add-and-commit@v9
      with:
          message: 'Adding placeholder json file'
          add: '.hide.json --force'
          cwd: '.' 
